[tox]
envlist = py37, flake8
skipsdist = True

[flake8]
; black's default line length of 88, not flake8's default of 79
max-line-length = 88
extend-ignore =
    ; See https://github.com/PyCQA/pycodestyle/issues/373
    E203,
    ; D106 = Missing docstring in public nested class
    D106,
    ; D212 = Multi-line docstring summary should start at the first line
    D212,
max-complexity = 10
import-order-style = pycharm

[testenv]
whitelist_externals =
  poetry
install_command = poetry install {packages}
deps = -v
commands =
  poetry run coverage run {envbindir}/nosetests -w {toxinidir}/houndigrade/
  poetry run coverage report --show-missing

[testenv:flake8]
commands =
  poetry run flake8 houndigrade
